# demo1

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-102.st
data/elasticsearch/nodes/0/indices/company/0/_state/: state-102.st
data/elasticsearch/nodes/0/indices/company/0/index/: _a.cfe  _a.cfs  _a.si  _a_1.liv  segments_13
data/elasticsearch/nodes/0/indices/company/0/translog/: translog-105.tlog
data/elasticsearch/nodes/0/indices/company/_state/: state-103.st
data/elasticsearch/nodes/1/_state/: global-9.st
data/elasticsearch/nodes/1/indices/company/0/_state/: state-9.st
data/elasticsearch/nodes/1/indices/company/0/index/: segments_2
data/elasticsearch/nodes/1/indices/company/0/translog/: translog-7.tlog
data/elasticsearch/nodes/1/indices/company/_state/: state-9.st
data/elasticsearch_tonychen/nodes/0/_state/: global-1.st
data/elasticsearch_tonychen/nodes/0/indices/company/0/_state/: state-1.st
data/elasticsearch_tonychen/nodes/0/indices/company/0/index/: _2.cfe  _2.cfs  _2.si  _2_1.liv  segments_4
data/elasticsearch_tonychen/nodes/0/indices/company/0/translog/: translog-3.tlog
data/elasticsearch_tonychen/nodes/0/indices/company/_state/: state-2.st
data/elasticsearch_yy/nodes/0/_state/: global-1.st
data/elasticsearch_yy/nodes/0/indices/company/0/_state/: state-1.st
data/elasticsearch_yy/nodes/0/indices/company/0/index/: _4.cfe  _4.cfs  _4.si  segments_4
data/elasticsearch_yy/nodes/0/indices/company/0/translog/: translog-4.tlog
data/elasticsearch_yy/nodes/0/indices/company/_state/: state-2.st
logPath_IS_UNDEFINED/: fatp_lm_2019-07-198  fatp_lm_2019-07-202  ymb_2019-07-198  ymb_2019-08-217  ymb_2019-08-227
src/main/java/yy/demo/demo1/: Demo1Application.java  Test01.java
src/main/java/yy/demo/demo1/aop/: Test.java
src/main/java/yy/demo/demo1/aop/currentProxy/: GreetingServiceImpl.java  Test01.java
src/main/java/yy/demo/demo1/base/: Test.java  Test01.java
src/main/java/yy/demo/demo1/base/agent/: AgentTest.java
src/main/java/yy/demo/demo1/base/algorithm/: Test.java
src/main/java/yy/demo/demo1/base/annotation/: MyAnnotation.java
src/main/java/yy/demo/demo1/base/clone/: Address.java  DeapAddress.java
src/main/java/yy/demo/demo1/base/comparator/: ComparatorTest.java  Milan.java
src/main/java/yy/demo/demo1/base/emnu/: Test.java  ZLJRBidStatus.java
src/main/java/yy/demo/demo1/base/genericity/: Test01.java
src/main/java/yy/demo/demo1/base/initialization/: ConstClass.java  Foo.java  NotInitialization.java  SClass.java  SSClass.java  SubClass.java  Test01.java  Test02.java  Test03.java  Test04.java
src/main/java/yy/demo/demo1/base/io/: Iotest.java
src/main/java/yy/demo/demo1/base/map/: MapTest.java
src/main/java/yy/demo/demo1/base/reflect/: Person.java  Reflect01.java
src/main/java/yy/demo/demo1/base/retry/: RetryController.java  RetryService.java
src/main/java/yy/demo/demo1/base/set/: SetTest.java
src/main/java/yy/demo/demo1/base/socket/: SocketClient.java  SocketServer.java
src/main/java/yy/demo/demo1/base/statictest/: Outer.java
src/main/java/yy/demo/demo1/base/string/: StringTest01.java
src/main/java/yy/demo/demo1/common/: WebConfig.java
src/main/java/yy/demo/demo1/common/dao/: TestTableMapper.java
src/main/java/yy/demo/demo1/common/entity/: TestTable.java
src/main/java/yy/demo/demo1/date/: Test01.java
src/main/java/yy/demo/demo1/druid/: Test.java
src/main/java/yy/demo/demo1/druid/config/: DriudConfig.java
src/main/java/yy/demo/demo1/elasticsearch/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/yy/demo/demo1/exception/: ResultException.java
src/main/java/yy/demo/demo1/exception/config/: ExceptionHandel.java  MyControllerAdvice.java
src/main/java/yy/demo/demo1/exception/entity/: Result.java
src/main/java/yy/demo/demo1/exception/enums/: ResultEmun.java
src/main/java/yy/demo/demo1/exception/utils/: RestUtils.java
src/main/java/yy/demo/demo1/exception/web/: ExceptionController.java
src/main/java/yy/demo/demo1/http/: HttpURLConnectionUtil.java  ThreadPools.java
src/main/java/yy/demo/demo1/json/: JsonTest.java
src/main/java/yy/demo/demo1/json/dto/: User.java
src/main/java/yy/demo/demo1/jvm/: Tset01.java
src/main/java/yy/demo/demo1/jvm/reference/: ReferenceTricks.java  StringTest.java
src/main/java/yy/demo/demo1/lambda/: ListUtil.java  Test.java
src/main/java/yy/demo/demo1/lambda/entity/: Person.java
src/main/java/yy/demo/demo1/lock/: LostUpdate.java  lockTest.java
src/main/java/yy/demo/demo1/log/: SysInterfaceLog.java  SysInterfaceLogService.java
src/main/java/yy/demo/demo1/modes/: BridgeTest.java  BuilderTest.java  FlyweightTest.java  IteratorTest.java  MemorandumTest.java  ProxyTest.java
src/main/java/yy/demo/demo1/myredis/: Test.java
src/main/java/yy/demo/demo1/mystarter/: HelloController.java
src/main/java/yy/demo/demo1/pagehelper/: sdfs.java
src/main/java/yy/demo/demo1/rabbitmq/: Consumer.java  Producer.java  Test.java
src/main/java/yy/demo/demo1/redis/: JedisCacheClient.java
src/main/java/yy/demo/demo1/serializable/: Person.java  TestObjSerializeAndDeserialize.java
src/main/java/yy/demo/demo1/sourcecode/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
src/main/java/yy/demo/demo1/spi/: SPIService.java  SpiImpl1.java  SpiImpl2.java  Tset.java
src/main/java/yy/demo/demo1/spring/: SpringTest.java
src/main/java/yy/demo/demo1/thread/: Test.java
src/main/java/yy/demo/demo1/transaction/: TransactionTest.java
src/main/java/yy/demo/demo1/ziputils/: ZipUtils.java
src/main/resources/: application.properties  applicationContext.xml  applicationContext1.xml  applicationContextAopXml.xml  applicationannotate.xml  logback.xml  xmlapplication.xml
src/main/resources/mapper/: OutBountApplyMapper.xml  SysInterfaceLogMapper.xml  TestTableMapper.xml
src/test/java/yy/demo/demo1/: Demo1ApplicationTests.java
src/test/java/yy/demo/demo1/controller/: ControllerIteratorTest.java  SpringApplicationConfiguration.java
(+141 files in other folders)
